# SpringBoot

./: NewwaveDesignProject.sln  OnlineCourse ver1.docx  README.md  SpringBoot.docx
NewwaveDesignProject/: .editorconfig  App.xaml  App.xaml.cs  Constant.cs  DashbankDataBase.db  NewwaveDesignProject.csproj  NewwaveDesignProject.sln
NewwaveDesignProject/Cores/Converters/: AmountColorConverter.cs  DateTimeToStringConverter.cs  GridColumnWithConverter.cs
NewwaveDesignProject/Cores/MVVM/: BaseService.cs  INavigationService.cs  ModelBase.cs  RelayCommand.cs  SharedDataService.cs  ViewModalBase.cs
NewwaveDesignProject/Cores/MVVM/Data/: DashBankDbContext.cs  DashBankDbContextExtensions.cs
NewwaveDesignProject/Cores/MVVM/Models/: Bank.cs  BankService.cs  Card.cs  CardService.cs  CardType.cs  Entity.cs  Investment.cs  Invoice.cs  Loan.cs  LoanType.cs  Stock.cs  Transaction.cs  User.cs
NewwaveDesignProject/Cores/MVVM/Queries/: IGetAllQuery.cs
NewwaveDesignProject/Cores/MVVM/Repositories/: ICreateCommand.cs  IDeleteCommand.cs  IRepository.cs  IUpdateCommand.cs
NewwaveDesignProject/Cores/MVVM/Repository/: IRepository.cs  Repository.cs
NewwaveDesignProject/Cores/MVVM/Utils/: DataProvider.cs  FormatDateTime.cs  Mapper.cs  UserInterface.cs
NewwaveDesignProject/Feartures/Accounts/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  SeeAllCommand.cs  UpdateTransactionCommand.cs
NewwaveDesignProject/Feartures/Accounts/Models/: CardDTO.cs  InvoiceSent.cs  StatisticalItem.cs  TransactionDTO.cs
NewwaveDesignProject/Feartures/Accounts/Services/: AccountService.cs  IAccountService.cs
NewwaveDesignProject/Feartures/Accounts/ViewModels/: AccountViewModel.cs  StatisticalItemViewModel.cs
NewwaveDesignProject/Feartures/Accounts/Views/: Account.xaml  Account.xaml.cs
NewwaveDesignProject/Feartures/CreditCards/Models/: AddNewCardDTO.cs  BankExpenseStatisticsDTO.cs  CardDTO.cs  CardListDTO.cs  CardServiceDTO.cs  CardSettingDTO.cs  CardTypeDTO.cs  TextBoxInputAddNewCardModel.cs
NewwaveDesignProject/Feartures/CreditCards/Services/: CreditCardServices.cs  ICreditCardService.cs
NewwaveDesignProject/Feartures/CreditCards/ViewModels/: CreaditCardsViewModel.cs
NewwaveDesignProject/Feartures/CreditCards/Views/: CreditCardPage.xaml  CreditCardPage.xaml.cs
NewwaveDesignProject/Feartures/DashBoard/Models/: AccountInfo.cs  MasterCard.cs  RecentTransaction.cs
NewwaveDesignProject/Feartures/DashBoard/Services/: MyCardService.cs  QuickTransferService.cs  RecentTransactionServices.cs
NewwaveDesignProject/Feartures/DashBoard/Viewmodels/: DashBoardViewModel.cs
NewwaveDesignProject/Feartures/DashBoard/Views/: DashBoard.xaml  DashBoard.xaml.cs
NewwaveDesignProject/Feartures/Header/Command/: NotificationCommand.cs  SettingCommand.cs  UserProfileCommand.cs
NewwaveDesignProject/Feartures/Header/Models/: HeaderSourceModel.cs
NewwaveDesignProject/Feartures/Header/ViewModels/: HeaderViewModel.cs
NewwaveDesignProject/Feartures/Investments/Commands/: CreateInvestmentCommand.cs  CreateTrendingStockCommand.cs  DeleteInvestmentCommand.cs  DeleteTrendingStockCommand.cs  UpdateInvestmentCommand.cs  UpdateTrendingStockCommand.cs
NewwaveDesignProject/Feartures/Investments/Models/: InvestmentDTO.cs  InvestmentStatisticalItem.cs  StockDTO.cs
NewwaveDesignProject/Feartures/Investments/Services/: IInvestmentService.cs  InvestmentService.cs
NewwaveDesignProject/Feartures/Investments/ViewModels/: InvestmentViewModel.cs
NewwaveDesignProject/Feartures/Investments/Views/: Investment.xaml  Investment.xaml.cs
NewwaveDesignProject/Feartures/Loans/Models/: LoanDTO.cs  LoanTotalDTO.cs  LoanTypeDTO.cs
NewwaveDesignProject/Feartures/Loans/Services/: ILoanService.cs  LoanServices.cs
NewwaveDesignProject/Feartures/Loans/ViewModels/: LoanViewModel.cs
NewwaveDesignProject/Feartures/Loans/Views/: LoanPage.xaml  LoanPage.xaml.cs
NewwaveDesignProject/Feartures/Navigations/Commands/: BackCommand.cs  MenuItemCommand.cs  NextCommand.cs  NotificationCommand.cs  SettingCommand.cs  UserProfileCommand.cs
NewwaveDesignProject/Feartures/Setting/Models/: UserDTO.cs
NewwaveDesignProject/Migrations/: 20240726065437_InitialDB.Designer.cs  20240726065437_InitialDB.cs  20240726084611_updateSeed.Designer.cs  20240726084611_updateSeed.cs  20240726100643_updateSeedCreadit.Designer.cs  20240726100643_updateSeedCreadit.cs  DashBankDbContextModelSnapshot.cs
NewwaveDesignProject/Repository/: IRepository.cs  Repository.cs
NewwaveDesignProject/UI/CustomControls/: MyToggleButton.cs
NewwaveDesignProject/UI/Styles/: ButtonStyle.xaml  ColorStyle.xaml  CustomToggleStyle.xaml  DataGridStyle.xaml  FakeDataResource.xaml  FrameButtonStyle.xaml  FrameStyle.xaml  HorizontalStyle.xaml  IconStyle.xaml  ListViewControlTemplate.xaml  MenuItemStyle.xaml  MenuItemTemplate.xaml  Navigation_Left_Menu_Item.xaml  PositionAlignmentStyle.xaml  RadiusBorderStyle.xaml  RoundButtonStyle.xaml  RoundButtonTemplate.xaml  RoundedTextBoxTemplate.xaml  RoundedTextbox.xaml  SecondButtonStyle.xaml  ServicesListViewItemTemplate.xaml  TabControlStyle.xaml  Templates.xaml  TitleStyle.xaml  VerticleStyle.xaml
NewwaveDesignProject/UI/UserControls/: AddNewCardUC.xaml  AddNewCardUC.xaml.cs  CardListUC.xaml  CardListUC.xaml.cs  CardSettingUC.xaml  CardSettingUC.xaml.cs  CardexpenseUC.xaml  CardexpenseUC.xaml.cs  CardsItemsControl.xaml  CardsItemsControl.xaml.cs  DownloadButtonUC.xaml  DownloadButtonUC.xaml.cs  FieldTextInput.xaml  FieldTextInput.xaml.cs  Header.xaml  Header.xaml.cs  InvoiceSentUC.xaml  InvoiceSentUC.xaml.cs  ListViewItemUC.xaml  ListViewItemUC.xaml.cs  LiveChartCreaditCard.xaml  LiveChartCreaditCard.xaml.cs  MasterCardUC.xaml  MasterCardUC.xaml.cs  MyCardItem.xaml  MyCardItem.xaml.cs  MyCardListItems.xaml  MyCardListItems.xaml.cs  MyInvestment.xaml  MyInvestment.xaml.cs  PaginationBarUC.xaml  PaginationBarUC.xaml.cs  PasswordUC.xaml  PasswordUC.xaml.cs  PreferencesUC.xaml  PreferencesUC.xaml.cs  QuickTransferUC.xaml  QuickTransferUC.xaml.cs  RecentTransactionScreenTransactionUC.xaml  RecentTransactionScreenTransactionUC.xaml.cs  (+22 more)
(+358 files in other folders)
