<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excel File Uploader</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    #navbar-container {
      margin-bottom: 20px;
    }

    .navbar {
      border-bottom: 2px solid #dee2e6;
    }

    .navbar-brand {
      font-weight: bold;
    }

    #upload-form {
      margin-bottom: 20px;
    }

    #upload-form .form-row {
      align-items: center;
    }

    #upload-form .btn-group {
      margin-top: 10px;
    }

    #error-history {
      margin-top: 20px;
    }

    #error-history h2 {
      color: #007bff;
    }

    #error-history-table {
      margin-top: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .pagination {
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div id="navbar-container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/superadmin/homepage">Super Admin Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/superadmin/homepage">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/superadmin/usermanagement">User Management</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/superadmin/subjectmanagement">Subject Management</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/superadmin/semestermanagement">Semester Management</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/superadmin/Organizationmanagement">Organization Management</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/superadmin/reportmanagement">Report Management</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown"> <!-- Added dropdown class here -->
          <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
            Super Admin Account
          </a>
          <div class="dropdown-menu" aria-labelledby="accountDropdown">
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div class="container d-flex justify-content-center align-items-center">
  <div class="row">
    <div class="col-md-12" id="upload-form">
      <form action="/superadmin/exceldownload/uploaduser" method="post" enctype="multipart/form-data"
            class="border border-2 border-primary p-4">
        <div class="form-row">
          <div class="col-md-12 mb-2">
            <input type="file" name="file" class="form-control" required
                   accept=".xlsx, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">Upload</button>
          <a href="/schooladmin/exceldownload/generateusertemplate" class="btn btn-primary"
             style="color:black;text-decoration: none;">Download Template</a>
        </div>
      </form>
    </div>
    <div class="col-md-12" id="error-history">
      <h2>Import History</h2>
      <table class="table" id="error-history-table">
        <thead>
        <tr>
          <th>ID</th>
          <th>Date</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody id="error-history-body">
        <tr th:each="history : ${historyList}">
          <td th:text="${history.getId()}"></td>
          <td th:text="${history.getDate()}" ></td>
          <td th:text="${history.getStatus()}" ></td>
          <td><a th:href="@{'/superadmin/usermanagement/historydetail/' + ${history.getId()}}" class="btn btn-success">Detail</a> </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<nav aria-label="Page navigation example">
  <div th:fragment="pagination">
    <ul class="pagination text-center">
      <li th:if="${historyList.hasPrevious()}" class="page-item">
        <a th:attr="href=@{${'?page=' + (page - 1)}}"
           class="page-link">Previous</a>
      </li>
      <ul>
        <li th:each="page : ${#numbers.sequence(1, historyList.totalPages)}"
            th:with="page=${page - 1}"
        ><a th:href="@{'?page=' + ${page}}" class="page-link" th:text="${page+1}"></a></li>
      </ul>
      <li th:if="${historyList.hasNext()}" class="page-item">
        <a th:href="@{'?page=' + ${page+1}}" class="page-link">Next</a>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>