<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            transition: background-color 0.5s, color 0.5s; /* Add color transition */
        }

        h2 {
            text-align: center;
            color: #333; /* Initial text color */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            text-align: center;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h2>Login</h2>
<div class="container">
    <form th:action="@{/login}" th:method="post">
        <div>
            <label th:for="username">Username</label>
            <input type="text" id="username" name="username" th:required="required">
        </div>

        <div>
            <label th:for="password">Password</label>
            <input type="password" id="password" name="password" th:required="required">
        </div>

        <input type="submit" value="Login">
    </form>
    <p><a href="\register">Don't have account?</a></p>
    <p th:if="${error}" class="error">Invalid username or password</p>
</div>

<script>
    const body = document.body;
    const colors = ["#007bff", "#ff5733", "#00cc66", "#ffcc00"];
    let currentIndex = 0;

    function changeBackgroundColor() {
        body.style.backgroundColor = colors[currentIndex];
        body.style.color = getContrastColor(colors[currentIndex]); // Set text color based on background
        currentIndex = (currentIndex + 1) % colors.length;
    }

    function getContrastColor(hexColor) {
        const r = parseInt(hexColor.slice(1, 3), 16);
        const g = parseInt(hexColor.slice(3, 5), 16);
        const b = parseInt(hexColor.slice(5, 7), 16);
        const brightness = (r * 299 + g * 587 + b * 114) / 1000;
        return brightness > 128 ? "#333" : "#fff"; // Set text color based on brightness
    }

    setInterval(changeBackgroundColor, 1000);
</script>
</body>
</html>
